{
  "name": "sky-p2p",
  "version": "1.0.0",
  "description": "A more structured P2P FYP",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && node server.js",
    "client": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SQU3AKERS/Sky-P2P.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SQU3AKERS/Sky-P2P/issues"
  },
  "homepage": "https://github.com/SQU3AKERS/Sky-P2P#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "web3": "^4.3.0"
  }
}
